<head>
   <title>Reddit Search Engine</title>
   <meta charset="UTF-8">
   <meta name="author" content="Colleen Minor">
   <meta name="viewport" content="width=device-width initial-scale=1">
   <link href='https://fonts.googleapis.com/css?family=Expletus+Sans:700' rel='stylesheet' type='text/css'>
   <link href='style.css' rel='stylesheet' type='text/css'>
   <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
   <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
</head>
<body>
   <div class="hidden" id="searched_results_display">
      <header>
         <nav class="shelf">
            <a href="http://Reddit-Search.com" class="logo">
               <h3>     
                  <span>Reddit-Search.com</span>
               </h3>
            </a>
            <div class="after_search_container">
               <p class='mobile_instructions'>Start typing in any box below for instant comment pull. </p>
               <input type="text" id="after_search"/ >
               <input type="text" id="user_mobile" class="mobile" placeholder="username"/ >
               <input type="text" id="search_mobile" class="mobile" placeholder="search phrase"/ >
               <input type="text" id="subreddit_mobile" class="mobile" placeholder="subreddit"/ >
               <span class='gliph'><i class="glyphicon glyphicon-search"></i></span>
            </div>
         </nav>
      </header>
      <section id='checkbox_section'>
         <div class="btn-group" data-toggle="buttons-checkbox">
            <!-- remove button primary label for simplier checkbox, inline etc
               -->        <label id='checkbox-label' class="btn btn-primary"> 
            <input type='checkbox' autocomplete="off" id='single_page_checkbox' name='single_page_checkbox'> Single page
            </label>
         </div>
      </section>
      <section class="search_results_section">
      </section>
      <section class="page_markers_section">
      </section>
   </div>
   <!--Main page-->
   <!--Main body will be wrapped in this section-->
   <div class="wrapper">
      <div class="search_body">
         <h1>
            <span>R</span>
            <span>e</span>
            <span>d</span>
            <span>d</span>
            <span>i</span>
            <span>t</span>
            <span>-</span><span>S</span><span>e</span><span>a</span><span>r</span><span>c</span><span>h</span><span>.</span><span>c</span><span>o</span><span>m</span>      
         </h1>
         <div><input type="text" placeholder="Search Reddit user comments..." id="user" autofocus></div>
         <br>
         <div><input type="text" placeholder="Search for word or phrase in comments..." id="search_terms" autofocus></div>
         <br>
         <div><input type="text" placeholder="Search subreddit comments..." id="subreddit" autofocus></div>
         <div class="search_buttons">
            <a href="#" class="btn btn-primary" id="search" autofocus>Search</a>
         </div>
         <a href="https://github.com/ccmxy/reddit-search.com" id="about" target="_blank">About</a>
      </div>
   </div>
   <!--/Main page-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src='script.js'></script>
</body>
</html>